<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wuander</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 1em;
            background-color: #ffffff;
            display: grid;
            height: 100vh;
            margin: 0;
            place-items: center center;
        }
        .logo {
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
            font-size: 3em;
            line-height: 1;
            color: #be352f;
            text-rendering: geometricPrecision;
            outline: .1em solid #be352f;
            margin: 0;
            padding: .8em .6em;
            display: inline-block;
        }

        .logo--brand {
            font-size: 1em;
        }

        .logo--brand-u {
            display: inline-block;
            transform: translate(.05em, -0.1em);
        }
    </style>
</head>
<body>

    <div class="logo">
        <div class="logo--brand">w<span class="logo--brand-u">u</span>ander</div>
    </div>
    
</body>
</html>
